<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <title>Gulp Guide</title>
</head>
<body>
    @@include('_header.html')
    <main class="main">
    </main>
    <script src="js/script.min.js"></script>
</body>
</html>